<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="/html/bootstrap-icons-1.11.3">
    <title>Viva</title>

    <style>
        body{
            background-color: rgb(255,237,217);
        }

        .top__type{
            color: rgb(247, 185, 203);
            font-size: 300%;
        }
        .line{
            border-top: 5px solid rgb(247, 185, 203);
        }
        .img1{
            filter: brightness(70%);
            transition: 0.5s;
            border: 3px solid rgb(247, 185, 203);
            box-shadow: 0px 0px 32px 5px rgb(247, 185, 203);
        }
        .text__photo{
            font-size: 200%;
            color: transparent;
            text-align: center;
            position: absolute;
            top: 93%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
            
        }
        .img__text{
            position: relative;
            transition: 0.5s;
            cursor: pointer;
            margin-bottom:100px ;
        }
        .img__text:hover .text__photo{
            color: rgb(247, 185, 203);
            transition: 0.5s;
        }
        .img__text:hover .img1{
            transition: 0.5s;
            filter: brightness(40%);
        }
        .idk{
            margin-bottom: 50px;
            position: relative;
            transition: 0.7s;
        }
        .clothing__info{
            font-size: 150%;
            color: rgb(247, 185, 203);
        }
        .price{
            font-size: 200%;
            position: absolute;
            top: 98%;
        }
        .title__clothing{
            position: absolute;
            top: 50%;
            width: 0%;
            height: 20%;
            background-color: rgb(255, 255, 255);
            opacity: 80%;
            color: rgb(224, 59, 106);
            visibility: hidden;
            font-size: 130%;
            text-align: center;
            transition: 0.7s;
            overflow: hidden;
        }
        .idk{
            cursor: pointer;
        }
        .idk:hover .title__clothing{
            visibility: visible;
            width: 100%;
            transition: 0.7s;
        }
        .idk:hover .img_bottom{
            transition: 0.7s;
            filter: brightness(30%);
        }
        .img_bottom{
            transition: 0.7s;
            border: 12px solid rgb(247, 185, 203);
            border-radius: 21px;
        }
        .sales{
            margin-bottom: 80px;
            border: 21px solid rgb(247, 185, 203);
            border-radius: 40px;
        }
        .clothing__bottom{
            margin-bottom: 60px;
            position: relative;
            transition: 0.6s;
            cursor: pointer;
        }
        .clothing__bottom__info{
            width: 100%;
            height: 20%;
            background-color: rgb(247, 185, 203);
            color: rgb(255,237,217);
            position: absolute;
            bottom: 20%;
            text-align: center;
            font-size: 120%;
            text-size-adjust: inherit;
            transition: 0.6s;
            cursor: pointer;
        }
        .img__bottom__info{
            transition: 0.6s;
            filter: brightness(40%);
        }
        .clothing__bottom:hover .clothing__bottom__info{
            transition: 0.6s;
            opacity: 0;
        }
        .clothing__bottom:hover .img__bottom__info{
            transition: 0.6s;
            filter: brightness(100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="cursor: pointer;  z-index: 99;">
            <div class="col-sm-3">
                <h2 class="top__type">adult</h2>
            </div>
            <div class="col-sm-3">
                <h2 class="top__type">child</h2>
            </div>
            <div class="col-sm-3">
                <img  src="model/Asset 5.png" width="70%" alt="">
            </div>
            <div class="col-sm-3">
                <h2 class="top__type">My acount</h2>
            </div>
        </div>
    </div>
    <hr class="line">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="img__text">
                <img class="img1" src="model/model3.jpg" width="100%" alt="">
                <p class="text__photo">Beauty</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="img__text">
                <img class="img1" src="model/model4.jpg" width="100%" alt="">
                <p class="text__photo">Elegance</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <div class="idk">
                <img class="img_bottom" src="model/model1.jpg" width="100%" alt="">
                <div class="title__clothing">
                    name
                </div>
                <p class="clothing__info"> its cost </p>
                <p class="price">50$</p>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="idk">
                <img class="img_bottom" src="model/model2.jpg" width="100%" alt="">
                <div class="title__clothing">
                    name
                </div>
                <p class="clothing__info"> its cost </p>
                <p class="price">50$</p>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="idk">
                <img class="img_bottom" src="model/model5.jpg" width="100%" alt="">
                <div class="title__clothing">
                    name
                </div>
                <p class="clothing__info"> its cost </p>
                <p class="price">50$</p>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="idk">
                <img class="img_bottom" src="model/model6.jpg" width="100%" alt="">
                <div class="title__clothing">
                    name
                </div>
                <p class="clothing__info"> its cost </p>
                <p class="price">50$</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <img class="sales" src="model/sales.jpg" width="100%" alt="">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
                <div class="clothing__bottom">
                    <img class="img__bottom__info" src="model/c1.jpg" width="100%" alt="">
                    <div class="clothing__bottom__info">
                    Summer
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="clothing__bottom">
                    <img class="img__bottom__info" src="model/c2.jpg" width="100%"  alt="">
                    <div class="clothing__bottom__info">
                    Winter
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="clothing__bottom">
                    <img class="img__bottom__info" src="model/c3.jpg" width="100%" alt="">
                    <div class="clothing__bottom__info">
                    Spring
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="clothing__bottom">
                    <img class="img__bottom__info" src="model/c4.jpg" width="100%" alt="">
                    <div class="clothing__bottom__info">
                    Autumn
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: rgb(247, 185, 203)">
        <div class="row" style="margin-left: 30px;">
            <div class="col-xs12">
                <h1 style="color: rgb(255,237,217); text-decoration:underline;">connect to us</h1>
                <h2 style="color: rgb(255,237,217);">Bar4a2004@gmail.com</h2>
            </div>
        </div>
        <div class="row" style="margin-left: 30px;">
            <div class="col-xs12">
                <h1 style="color: rgb(255,237,217); text-decoration: underline;">call</h1>
                <h2 style="color: rgb(255,237,217);">+1 123 123 123</h2>
            </div>
        </div>
        <div class="row" style="margin-left: 30px;">
            <div class="col-xs12">
                <h1 style="color: rgb(255,237,217); text-decoration: underline;">more help</h1>
                <h2 style="color: rgb(255,237,217);">Shoping & Retuern Policy</h2>
            </div>
        </div>
    </div>
</body>
</html>